{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh pr:*)",
      "Bash(git merge:*)",
      "Bash(git rm:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; [ -n \"$f\" ] && git -C \"$(git rev-parse --show-toplevel 2>/dev/null || pwd)\" reset HEAD -- \"$f\"; } 2>/dev/null || true",
            "statusMessage": "Keeping changes unstaged for VSCode..."
          }
        ]
      }
    ]
  }
}
